{
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "owot-js": "^1.0.18"
  },
  "name": "owot_ws_log",
  "description": "The logger that logs OWOT chat!",
  "version": "0.1.0",
  "main": "log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lemuria",
  "license": "MIT"
}
